# for NetBSD base build
USR_OBJMACHINE=yes
OBJMACHINE=yes
MKHOSTOBJ=yes

# for pkgsrc
PKG_DBDIR=/var/db/pkg	# for NetBSD 9.1 defaults
#WRKOBJDIR=/path/to/fastdisk/work.${MACHINE_ARCH}
#MAKE_JOBS=2
#SKIP_LICENSE_CHECK=yes
#ALLOW_VULNERABLE_PACKAGES=yes
#PKG_DEVELOPER=yes
#PKG_VERBOSE=yes
PACKAGES?=      ${_PKGSRCDIR}/packages/${MACHINE_ARCH}

# pkgsrc major master sites in Japan
MASTER_SORT_RANDOM=no
MASTER_SITE_OVERRIDE=http://cdn.netbsd.org/pub/pkgsrc/distfiles/
MASTER_SITE_MOZILLA=http://ftp.jaist.ac.jp/pub/mozilla.org/
MASTER_SITE_GNU=http://ftp.jaist.ac.jp/pub/GNU/
MASTER_SORT=jaist.ac.jp ring.gr.jp jp

# variables to build pkgsrc using binary packages for dependency
#BINPKG_SITES=http://cdn.netbsd.org/pub/pkgsrc/packages/NetBSD/$${arch}/$${rel}
#DEPENDS_TARGET=bin-install
