# for NetBSD base build
USR_OBJMACHINE=yes
OBJMACHINE=yes
MKHOSTOBJ=yes

# for pkgsrc
#MAKE_JOBS=2
#SKIP_LICENSE_CHECK=yes
#ALLOW_VULNERABLE_PACKAGES=yes
#PKG_DEVELOPER=yes
PACKAGES?=      ${_PKGSRCDIR}/packages/${MACHINE_ARCH}

MASTER_SORT_RANDOM=no
MASTER_SITE_OVERRIDE=ftp://ftp7.jp.netbsd.org/pub/pkgsrc/distfiles/
MASTER_SITE_MOZILLA=ftp://ftp.jaist.ac.jp/pub/mozilla.org/
MASTER_SITE_OPENOFFICE=ftp://ftp.kddlabs.co.jp/office/openoffice/
MASTER_SORT=jaist.ac.jp ring.gr.jp jp
