DEFAULT = 16,-gnu-unifont-medium-r-normal-*-16-*-*-*-c-*-
ISO8859_1 = 16,-sony-fixed-medium-r-normal-*-16-*-*-*-c-*-iso8859-1
JISX0201_KATA = 16,-*-fixed-medium-r-normal-*-16-*-*-*-c-*-jisx0201.1976-0
JISX0201_ROMA = 16,-*-fixed-medium-r-normal-*-16-*-*-*-c-*-jisx0201.1976-0
JISX0208_1983 = 16,-*-fixed-medium-r-normal-*-16-*-*-*-c-*-jisx0208.1983-0
JISX0208_1990 = 16,-*-fixed-medium-r-normal-*-16-*-*-*-c-*-jisx0212.1990-0
JISX0213_2000_1 = 16,-*-fixed-medium-r-normal-*-16-*-*-*-c-*-jisx0213.2000-1
JISX0213_2000_2 = 16,-*-fixed-medium-r-normal-*-16-*-*-*-c-*-jisx0213.2000-2
ISO10646_UCS4_1 = 16,-gnu-unifont-medium-r-normal-*-16-*-*-*-c-*-iso10646-1
ISO10646_UCS4_1_FULLWIDTH=&ISO10646_UCS4_1
